# DotNetWebApiTemplateProject2

./: .dockerignore  Dockerfile  entrypoint.sh
src/: SampleProject.sln
src/SampleProject.Api/: Program.cs  SampleProject.Api.csproj  appsettings.json
src/SampleProject.Api/Configuration/Swagger/: ApiErrorResponseExample.cs  AuthOperationFilter.cs  ConfigureSwaggerOptions.cs
src/SampleProject.Api/Constants/: EndpointConstants.cs
src/SampleProject.Api/Endpoints/Internal/: ApiControllerBase.cs
src/SampleProject.Api/Endpoints/Internal/v1/: AuthController.cs
src/SampleProject.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SampleProject.Api/OpenApi/: ApiKeySecuritySchemeTransformer.cs  BearerSecuritySchemeTransformer.cs
src/SampleProject.Api/Properties/: launchSettings.json
src/SampleProject.Api/Security/: SecurityContextFilter.cs  SecurityContextInitializerMiddleware.cs
src/SampleProject.Application/: IAssemblyMarker.cs  SampleProject.Application.csproj  ServiceCollectionExtensions.cs
src/SampleProject.Application/Constants/: DetailsKeys.cs
src/SampleProject.Application/Contracts/: IAuthService.cs  IHashingProvider.cs  IValidatorFactory.cs
src/SampleProject.Application/Extensions/: ValidationExtensions.cs
src/SampleProject.Application/Mapping/: EnumMapper.cs  ModelMappingExtensions.cs
src/SampleProject.Application/Models/Auth/: AuthTypeModel.cs  ChangePasswordRequest.cs  JwtAuthResponse.cs  RefreshAccessTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/SampleProject.Application/Models/Common/: CollectionModel.cs  PageMetadataModel.cs  PagingRequest.cs  PagingResponse.cs
src/SampleProject.Application/Models/Users/: CurrentUserDataResponse.cs  ExpireRefreshTokenRequest.cs  RoleModel.cs
src/SampleProject.Application/Security/: ApiKeyAuthConstants.cs  AuthorizeRoleAttribute.cs  ISecurityContext.cs  SecurityContext.cs  WorkspaceIdLocation.cs
src/SampleProject.Application/Services/: AuthService.cs  HashingProvider.cs  ValidatorFactory.cs
src/SampleProject.Application/Utils/: DetailsBuilder.cs
src/SampleProject.Application/Validators/Users/: ChangePasswordRequestValidator.cs  ExpireRefreshTokenRequestValidator.cs  RefreshAccessTokenRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs
src/SampleProject.Core/: SampleProject.Core.csproj
src/SampleProject.Core/Common/: PredicateBuilder.cs
src/SampleProject.Core/Contracts/: IAuditEntity.cs  ISoftDeletable.cs
src/SampleProject.Core/Delegates/: EnumTryParseDelegate.cs
src/SampleProject.Core/Exceptions/: ConflictException.cs  CoreException.cs  ExceptionsInfo.cs  InsufficientRightsException.cs  PropertyErrors.cs  ResourceNotFoundException.cs  ValidationFailedException.cs
src/SampleProject.Core/Extensions/: CollectionExtensions.cs
src/SampleProject.Core/Models/Api/: ApiErrorResponse.cs  ApiErrorResponseNode.cs  ApiErrorResponseWithException.cs
src/SampleProject.Core/Models/Dtos/Common/: ItemsContainerDto.cs  Page.cs
src/SampleProject.Core/Models/Entities/: AuditEntity.cs  EntityBase.cs  RefreshToken.cs  User.cs
src/SampleProject.Core/Models/Enums/: RefreshTokenDeactivationReason.cs  Role.cs  SecurityContextUserType.cs
src/SampleProject.Core/Options/: AuthOptions.cs  LoggingOptions.cs
src/SampleProject.Core/Utils/: SecretGenerator.cs
src/SampleProject.DataAccess/: SampleProject.DataAccess.csproj  ServiceCollectionExtensions.cs
src/SampleProject.DataAccess/Connection/: DatabaseContext.cs
src/SampleProject.DataAccess/DataManipulation/: IExpressionFilter.cs  IPageFilter.cs  OrderingDirection.cs  PageFilter.cs
src/SampleProject.DataAccess/EntityConfigurations/: AuditEntityBaseConfiguration.cs  Common.cs  EntityConfigurationBase.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/SampleProject.DataAccess/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  SoftDeletableEntitySaveChangesInterceptor.cs
src/SampleProject.DataAccess/Migrations/: 20250708194444_Initial.Designer.cs  20250708194444_Initial.cs  DatabaseContextModelSnapshot.cs
src/SampleProject.DataAccess/Utils/: MigrationUtils.cs
src/SampleProject.Infrastructure/: SampleProject.Infrastructure.csproj
src/SampleProject.Infrastructure/Converters/: DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs
