<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta16" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

</Project>
